{
  "name": "iicp-client",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for the IICP protocol (ADR-016)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --loader tsx/esm --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["iicp", "ai-agents", "protocol", "sdk"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "files": ["dist", "README.md"]
}
